<!DOCTYPE html>
<html>
<head>
	<title>Transiciones</title>
	<style type="text/css">
	#caja-1{
		width: 100px;
		height: 100px;
		background: black;
		transition: width 2s, height 4s;
		transition-timing-function: linear;
	}
	#caja-1:hover{
		width: 300px;
		height: 300px;
	}
	#caja-2{
		width: 100px;
		height: 100px;
		position: relative;
		background:red;
		animation-name: cambiarcolor;
		animation-duration: 5s;
	}
	@keyframes cambiarcolor{
		0%{
			background: red;
			left: 0px;
			top: 0px;
		}
		25%{
			background-color: yellow;
			left: 200px;
			top: 200px;
		}
		50%{
			background-color: green;
			left: 200px;
			top: 200px;
		}
		75%{
			background-color: blue;
			left: 0px;
			top: 200px;
		}
		100%{
			background-color: red;
			left: 0px;
			top: 0px;
		}
	}
</style>
</head>
<body>
	<div id="caja-1"></div>
	<br>
	<div id="caja-2"></div>
</body>
</html>